:root {
  --color-main: #050a21;
  --color-secund: #152c4a;
  --color-highlight: #34a4d2;
  --color-black: #000000;
  --color-white: #ffffff;
  --font-size-lg: 2em;
  --font-size-md: 1.5em;
  --font-size-sm: 1em;
}

body {
  background-color: var(--color-white);
  margin: 0;
  font-family: "Roboto";
}

header {
  margin: -1em;
}

.navigation {
  position: sticky;
  margin-top: 0;
  margin-left: 5em;
  margin-right: 5em;
}

.navigation__menu {
  padding: 1em;
  padding-top: 1em;
  display: inline;
  background-color: var(--color-main);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 0px 0px 20px 20px;
  list-style-type: none;
}

.navigation__items {
  padding: 6px;
  margin: 1em;
  color: var(--color-white);
  text-decoration: none;
  text-emphasis: none;
}

.navigation__items:hover {
  color: var(--color-black);
  font-weight: bold;
  background-color: var(--color-white);
  border-radius: 15px;
  transition: background-color 0.3s;
}

.navigation__items:focus {
  outline: 3px solid var(--color-highlight);
  border-radius: 5px;
}

.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: absolute;
  top: 15px;
  left: -15px;
  width: auto;
  height: auto;
  padding: 0.5em;
  margin: 1em;
  color: var(--color-white);
  font-weight: bold;
  text-decoration: none;
  text-emphasis: none;
  background-color: var(--color-black);
  outline: 3px solid var(--color-highlight);
  border-radius: 5px;
}

.hero {
  margin-top: -10em;
  margin-left: 0em;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("Image/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.hero__container {
  padding: 3em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.hero__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}

.hero__image {
  width: 100%;
  max-height: 200px;
  margin-bottom: -2em;
}

.hero__name {
  margin-bottom: -0.4em;
  font-size: 2rem;
}

.hero__title {
  font-size: 1.7rem;
  margin-top: -1.9em;
  text-transform: uppercase;
}

.hero__bio {
  max-width: 100%;
  color: var(--color-white);
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
  height: 20%;
  width: 40%;
}

.hero__link {
  margin: 1em;
  padding: 0.25em;
  align-self: center;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
  background: linear-gradient(
    90deg,
    #34a4d2,
    #152c4a,
    #050a21,
    violet,
    purple,
    #152c4a,
    #34a4d2
  );
  background-size: 400%;
  border: 0;
  border-radius: 30px;
}

.hero__link:hover {
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.hero__link:focus {
  outline: 3px solid var(--color-highlight);
}

.section {
  background-color: var(--color-main);
  background-image: radial-gradient(#152c4a, #050a21);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 2em;
}

.section__title {
  margin-left: 1em;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 3rem;
}

.section__frame {
  width: 90%;
  height: 100%;
  align-self: center;
}

.section-grid {
  width: 100%;
  display: grid;
  grid-template-rows: masonry;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  gap: 1rem;
}

.section-grid__item {
  margin-bottom: 0.5em;
}

.section-grid__item:nth-child(2n) {
  grid-row: span 2;
}

.card {
  background-image: linear-gradient(#eaeaed, #c8c8c8);
  border-radius: 20px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 1em;
  transition: transform 0.3s ease, color 0.3s ease;
}

.card__image {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 1em;
  max-height: 500px;
}

.card__title {
  font-size: 2rem;
  font-weight: bolder;
  padding-left: 0.8em;
}

.card__title--medium {
  font-size: var(--font-size-md);
  font-weight: bolder;
  padding-left: 0.8em;
}

.card__title--small {
  font-size: var(--font-size-sm);
  font-weight: bolder;
  padding-left: 0.8em;
}

.card__description {
  font-size: 1.2rem;
  padding-left: 1em;
  padding-right: 1em;
}

.card__icons {
  padding-left: 2em;
  width: 100%;
  margin-bottom: 0.5em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card__icons--column {
  padding-left: 2em;
  width: 100%;
  margin-bottom: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.card__list--column {
  gap: 1em;
  font-size: var(--font-size-md);
}

.card__icon {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--color-main);
  margin: 0 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.card__icon--small {
  font-size: var(--font-size-sm);
  text-decoration: none;
  color: var(--color-main);
  margin: 0 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card__icon:hover {
  transform: scale(1.1);
  color: var(--color-secund);
}

.card__icon--small:hover {
  transform: scale(1.1);
  color: var(--color-secund);
}

.card__icon:focus {
  outline: 3px solid var(--color-highlight);
  border-radius: 5px;
}

.form__label--medium {
  font-size: var(--font-size-md);
  margin-bottom: 0.8em;
}

.form__label--small {
  color: var(--color-secund);
  margin-top: 0.5em;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
}

.form__input {
  width: 80%;
  margin-left: 1em;
  margin-right: 1em;
  padding: 0.75em 1em;
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  color: var(--color-main);
  border: 2px solid var(--color-main);
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form__input:focus {
  border: 3px solid var(--color-highlight);
  box-shadow: 0 0 8px rgba(52, 164, 210, 0.5);
}

.form__input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

.form__textarea {
  height: 150px;
  margin-left: 1em;
  font-size: var(--font-size-md);
  resize: none;
}

.form__button {
  margin: 1em;
  align-self: center;
  width: 10rem;
  height: 4rem;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
  background: linear-gradient(
    90deg,
    #34a4d2,
    #152c4a,
    #050a21,
    violet,
    purple,
    #152c4a,
    #34a4d2
  );
  background-size: 400%;
  border: 0;
  border-radius: 30px;
}

.form__button:hover {
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.form__button:focus {
  outline: 3px solid var(--color-highlight);
}

.contact-link {
  color: var(--color-main);
  text-decoration: none;
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.contact-link i {
  font-size: 1.5em;
  color: var(--color-highlight);
  transition: transform 0.2s ease-in-out;
}

.contact-link:hover i {
  transform: scale(1.2);
}

.contact-link:focus {
  outline: 3px solid var(--color-highlight);
  border-radius: 5px;
}

.map-container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: 2em auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.map-container__frame {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: var(--color-main);
  color: var(--color-white);
  font-size: var(--font-size-sm);
  flex-wrap: wrap;
  gap: 20em;
}

.footer__text {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.footer__links {
  display: flex;
  padding: 1em;
  gap: 1.5em;
}

.footer__links a {
  font-size: 1.5rem;
  color: var(--color-highlight);
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.footer__links a:hover {
  color: var(--color-secund);
}

.footer__links :focus {
  outline: 3px solid var(--color-highlight);
  border-radius: 5px;
}


/* Small Mobile Devices */
@media screen and (max-width: 480px) {
  .navigation__menu {
    flex-direction: column;
    margin: 0;
  }

  .hero {
    height: 100%;
    padding: 2em;
  }
  .hero__container {
    margin-top: 6em;
    height: 100%;
  }
  .hero__bio {
    height: 50%;
    width: 100%;
  }
  .section {
    height: 100%;
    padding: 1em;
  }
  .section-grid {
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  }
}

/* Mobile Devices: */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .navigation__menu {
    flex-direction: column;
    margin: 0;
  }

  .hero {
    height: 100%;
    padding: 2em;
  }

  .hero__container {
    margin-top: 6em;
    height: 100%;
  }

  .hero__bio {
    height: 50%;
    width: 100%;
  }

  .section-grid {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

/* Tablets and Small Devices */
@media screen and (min-width: 769px) and (max-width: 991px) {
  .navigation__menu {
    margin-left: 3em;
    margin-right: 3em;
  }

  .section-grid {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}

/* Medium Devices (Tablets and Laptops) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .navigation__menu {
    margin-left: 5em;
    margin-right: 5em;
  }

  .section-grid {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
}

/* Large Devices (Laptops/Desktops):*/
@media screen and (min-width: 1200px) {
  .navigation__menu {
    margin-left: 20em;
    margin-right: 20em;
  }
  
  .section-grid {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
}
